{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>YouTube Spotify Converter</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    {% if in_progress %}
    <script>
      setInterval(function() {
        location.reload();
      }, 10000); 
    </script>
    {%endif%}

    <style>
      .spotify-green {
        background-color: #1DB954;
        border-color: #1DB954;
      }

      .spotify-green:hover {
        background-color: #1ED760;
        border-color: #1ED760;
      }
      a {
        color: #1DB954;
      }

      a:hover {
        color: #68f59a;
      }

     
      body {
        background:#191414;
      }
      .gradient {
        background: linear-gradient(to top, #191414, #316141);
      }

      .modal {
        display: none; 
        position: fixed; 
        z-index: 1; 
        left: 0;
        top: 0;
        width: 100%; 
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0); 
        background-color: rgba(0,0,0,0.4); 
      }

     
      .modal-content {
        background-color: #fefefe;
        margin: 15% auto; 
        padding: 20px;
        border: 1px solid #888;
        width: 80%; 
      }

    </style>
    <link href="{% static 'yt_search/style.css' %}" rel="stylesheet">
  </head>
  <body>

    {% if messages %}

      {% for message in messages%}
      {% if message.tags == 'error' %}

      <div class="alert alert-danger alter-dismissable fade show" style="z-index: 1; " role="alert">
        {{ message }}
        <button type="button" class="close" data-dismiss="alert">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      {% elif message.tags == 'success' %}

      <div class="alert alert-success alter-dismissable fade show" style="z-index: 1;" role="alert">
        {{ message }}
        <button type="button" class="close" data-dismiss="alert">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      {% elif message.tags == 'info' %}

        <div class="alert alert-info" role="alert">
          {{ message }}
          <button type="button" class="close" data-dismiss="alert">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
      {% elif message.tags == 'warning' %}
        <div class="alert alert-warning" role="alert">
          {{ message }}
          <button type="button" class="close" data-dismiss="alert">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
      {% endif %} {% endfor %} {% endif %}
<main role="main" >
  <section class="jumbotron text-center gradient" style="margin-bottom: 0 ;padding: 3rem;padding-bottom: 4rem;">
    <br>
    <div class="container">
      <h1 class="jumbotron-heading" style="color:white; font-size: 2rem;">Paste The YouTube Playlist Link</h1>
      <br>
      <form method="POST" action ="">
        {% csrf_token %}
      <div class="input-group mb-3">
        <input type="text" name="link" class="form-control">
      </div>
      <p class="small text-muted">Please note that the transfer function cannot be applied to YouTube-generated song mixes.</p>
        <button class="btn btn-primary my-2 spotify-green" style="border-radius: 20px; padding: 10px;" id="search" onclick="showModal()">Make a spotify playlist</button>
      </form>
    </div>
    <div id="loading-screen" style="display: none;"class="modal">
      <div class="modal-content">
       <p> We are on it!</p>
      </div>
    </div>
    {% if warning %}
    <div id="message" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <p>{{ warning }}</p>
      </div>
    </div>
    <script>
      document.getElementById("message").style.display = "block";
    </script>
    {% endif %}
    <script>
      function closeModal() {
      document.getElementById("message").style.display = "none";
      }
      var closed_warning = sessionStorage.getItem('closed_warning');
      if (shown_warning && !closed_warning) {
      closeModal();
    }
    </script>
    
    
    <script>
        function showModal(){
          document.getElementById("loading-screen").style.display = "block";
        }
    </script>
   
  </section>
  {% if playlists%}
  <h6 style="padding: 0.4rem" class="text-center spotify-green">The Spotify playlists we've generated for you.</h6>
    {% for playlist in playlists%}
    <div class="text-center">
      {%if playlist.status == 'failed'%}
      <div style="color: rgb(231, 124, 124); padding-top: 1rem; border-bottom: 1px rgb(231, 124, 124) solid;display:inline-block"class="text-center" >
      {% else %} 
      <div style="color: white; padding-top: 1rem; border-bottom: 1px #1DB954 solid;display:inline-block"class="text-center" >
      {%endif%}
      {% with title=playlist.playlist_title status=playlist.status %}
      {%if playlist.playlist_link%}
      <a href="{{playlist.playlist_link}}">{{ title }} - {{ status }}</a>
      {%else %}
      {{ title }} - {{ status }}
      {%endif%}
      {% endwith %}
    </div>
    </div>
    {%endfor%}
  {%endif%}
    <br>
    <br>
</main>

</body>
</html>